# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hyperwin/d/Projects/HPool/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hpool


#############################################
# Order-only phony target for hpool

build cmake_object_order_depends_target_hpool: phony || .

build CMakeFiles/hpool.dir/src/hpool.cpp.o: CXX_COMPILER__hpool_unscanned_Debug /home/hyperwin/d/Projects/HPool/cpp/src/hpool.cpp || cmake_object_order_depends_target_hpool
  DEP_FILE = CMakeFiles/hpool.dir/src/hpool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hyperwin/d/Projects/HPool/cpp/include
  OBJECT_DIR = CMakeFiles/hpool.dir
  OBJECT_FILE_DIR = CMakeFiles/hpool.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hpool


#############################################
# Link the static library /home/hyperwin/d/Projects/HPool/cpp/libhpool.a

build /home/hyperwin/d/Projects/HPool/cpp/libhpool.a: CXX_STATIC_LIBRARY_LINKER__hpool_Debug CMakeFiles/hpool.dir/src/hpool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hpool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hyperwin/d/Projects/HPool/cpp/libhpool.a
  TARGET_PDB = hpool.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || .

build CMakeFiles/runTests.dir/src/hpool.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/hyperwin/d/Projects/HPool/cpp/src/hpool.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles/runTests.dir/src/hpool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -O3
  INCLUDES = -I/home/hyperwin/d/Projects/HPool/cpp/include
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir/src

build CMakeFiles/runTests.dir/test/tests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/hyperwin/d/Projects/HPool/cpp/test/tests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles/runTests.dir/test/tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -O3
  INCLUDES = -I/home/hyperwin/d/Projects/HPool/cpp/include
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests

build runTests: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/src/hpool.cpp.o CMakeFiles/runTests.dir/test/tests.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/runTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runTests
  TARGET_PDB = runTests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyperwin/d/Projects/HPool/cpp/cmake-build-debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyperwin/d/Projects/HPool/cpp/cmake-build-debug && /usr/bin/ccmake -S/home/hyperwin/d/Projects/HPool/cpp -B/home/hyperwin/d/Projects/HPool/cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyperwin/d/Projects/HPool/cpp/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/hyperwin/d/Projects/HPool/cpp -B/home/hyperwin/d/Projects/HPool/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hpool: phony /home/hyperwin/d/Projects/HPool/cpp/libhpool.a

build libhpool.a: phony /home/hyperwin/d/Projects/HPool/cpp/libhpool.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hyperwin/d/Projects/HPool/cpp/cmake-build-debug

build all: phony /home/hyperwin/d/Projects/HPool/cpp/libhpool.a runTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hyperwin/d/Projects/HPool/cpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hyperwin/d/Projects/HPool/cpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
